const Map<String, String> ar = {
  "foodaBest": "Fooda Best",
  "hello": "اهلا",
  "more": "المزيد",
  "home": "الرئيسية",
  "profile": "الحساب",
  "search": "البحث",
  "editProfile": "تعديل الحساب",
  "notifications": "الإشعارات",
  "language": "اللغة",
  "contact": "الاتصال",
  "policy": "الشروط والسياسة",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "required": "هذا الحقل مطلوب",
  "emailNotValid": "يرجى إدخال عنوان بريد إلكتروني صحيح",
  "nameLengthError": "يجب أن يكون الاسم بين 3 و 50 حرف",
  "invalidUsername": "اسم المستخدم لا يمكن أن يحتوي على مسافات",
  "notValidMobile": "يرجى إدخال رقم هاتف صحيح",
  "minLengthShouldBe": "الحد الأدنى للطول يجب أن يكون",
  "onlyLetters": "يُسمح بالأحرف فقط",
  "error": "خطأ",
  "someThingWentWrong": "هناك خطأ ما",
  "doneSuccessfully": "تم التنفيذ بنجاح",
  "welcomeTo": "مرحبا بك في",
  "enterYourPhoneNumberToSignIn": "أدخل رقم هاتفك لتسجيل الدخول",
  "orCreateAnAccountIfYouDontHaveOneYet":
      "أو إنشاء حساب إذا لم يكن لديك واحد بعد",
  "continueText": "استمرار",
  "terms": "الشروط",
  "privacy": "الخصوصية",
  "andSign": " & ",
  "byContinuingYouAcceptOur": "باستمرار، يقبلك",
  "changeNumber": "تغيير الرقم",
  "enterAuthenticationCode": "أدخل رمز التحقق",
  "enterThe6DigitCodeThatWeHaveSentViaThePhoneNumber":
      "أدخل رمز التحقق الست خاناتي الذي أرسلناه عبر الرقم",
  "pleaseEnterAValid6DigitCode": "يرجى إدخال رمز تحقق صحيح",
  "resendCode": "إعادة الإرسال",
  "mobileNumber": "رقم الهاتف",
  "skipText": "تخطي",
  "letsGetToKnowYou": "دعنا نعرفك",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "whatIsYourGender": "ما هو جنسك؟",
  "enterYourDateOfBirth": "أدخل تاريخ ميلادك",
  "letsStart": "دعنا نبدأ",
  "man": "ذكر",
  "woman": "أنثى",
  "preferNotToSay": "أفضل عدم الإفصاح",
  "enterFirstName": "أدخل الاسم الأول",
  "enterLastName": "أدخل الاسم الأخير",
  "selectYourDateOfBirth": "اختر تاريخ ميلادك",
  "phoneNumberIsRequired": "يجب أن يكون رقم الهاتف مطلوب",
  "noCountriesFound": "لم يتم العثور على بلدان",
  "selectCountry": "اختر البلد",
};
