const Map<String, String> en = {
  "foodaBest": "Fooda Best",
  "hello": "Hello",
  "more": "More",
  "home": "Home",
  "profile": "Profile",
  "search": "Search",
  "editProfile": "Edit Profile",
  "notifications": "Notifications",
  "language": "Language",
  "contact": "Contact",
  "policy": "Terms and Policy",
  "logout": "Logout",
  "login": "Login",
  "required": "This field is required",
  "emailNotValid": "Please enter a valid email address",
  "nameLengthError": "Name must be between 3 and 50 characters",
  "invalidUsername": "Username cannot contain spaces",
  "notValidMobile": "Please enter a valid mobile number",
  "minLengthShouldBe": "Minimum length should be",
  "onlyLetters": "Only letters are allowed",
  "error": "Error",
  "someThingWentWrong": "Something went wrong",
  "doneSuccessfully": "Done successfully",
  "welcomeTo": "Welcome to",
  "enterYourPhoneNumberToSignIn": "Enter your phone number to sign in",
  "orCreateAnAccountIfYouDontHaveOneYet":
      "or create an account if you don't have one yet",
  "continueText": "Continue",
  "terms": "Terms",
  "privacy": "Privacy",
  "andSign": " & ",
  "byContinuingYouAcceptOur": "By continuing, you accept our",
  "changeNumber": "Change number",
  "enterAuthenticationCode": "Enter authentication code",
  "enterThe6DigitCodeThatWeHaveSentViaThePhoneNumber":
      "Enter the 6-digit code that we have sent via the phone number",
  "pleaseEnterAValid6DigitCode": "Please enter a valid 6-digit code",
  "resendCode": "Resend code",
  "mobileNumber": "Mobile number",
  "skipText": "Skip",
  "letsGetToKnowYou": "Let's get to know you",
  "firstName": "First Name",
  "lastName": "Last Name",
  "whatIsYourGender": "What is your gender?",
  "enterYourDateOfBirth": "Enter your Date of birth",
  "letsStart": "Let's Start",
  "man": "Man",
  "woman": "Woman",
  "preferNotToSay": "Prefer not to say",
  "enterFirstName": "Enter First Name",
  "enterLastName": "Enter Last Name",
  "selectYourDateOfBirth": "Select your date of birth",
  "phoneNumberIsRequired": "Phone number is required",
  "noCountriesFound": "No countries found",
  "selectCountry": "Select Country",
};
